# BL-WEB

./: README.md  pom.xml
src/main/java/pageObject/: Login.java  PageObject.java  RegisterObject.java  Utils.java  addToChart.java
src/test/java/: baseSetup.java
src/test/java/com/test/bukalapak/: TestPlan.java  TestRegister.java
src/test/resources/: testng.xml
